<!DOCTYPE html>
<html>
<head>
    <br>
<title>Registration form</title>
</head>
<body>
    <br>
        <br><br>
        <center>
        <h2>Registration form for Train ticket Booking</h2>
        </center>
    <center>
        <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" value=""><br><br>
        <label for="number">Phone number:</label><br>
        <input type="number" id="number" name="number" value=""><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br><br>
        <label type="journey">Journey Date:</label>
        <input type="date" id="number" name="journeydate" value=""><br><br>
        <label for="return">Return Date:</label>
        <input type="date" id="number" name="returndate" value=""><br><br>
        <label for="number">PNR number</label><br>
        <input type="number" id="number" number="number" value=""><br><br><br>
        <a href="rail.html">Navigate to Next Page</a>
      </form> 
    <br><br>
    <center>
    <footer>Indian Railways,IRCTC</footer>
    </center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62219.54353602215!2d80.04549222167968!3d12.925614800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f6daae44e3f%3A0x9b8f1ec18086bb23!2sIRCTC%20Computerised%20Reservation%20Centre!5e0!3m2!1sen!2sin!4v1719815836029!5m2!1sen!2sin" width="600" height="45" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<style type="text/css">
    body{
        background-image: linear-gradient(to right, red , yellow);
        display: flex;
        perspective: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        font-size: medium;
        border-width: 0cqb;
    }
    body{
        background-image: url('Wam01.jpg');
        background-size: 1209px;
    }
    h2{
        background-image: coral;
        background-size: cover;
        color: darkred;
        font-style: italic;
        
    }
    h2:hover {
  background-color: darkgoldenrod;
}
    footer{
        font-size: 22px;
        font-style: italic;
        font: 20px Arial, sans-serif;
    }
  @keyframes example {
  from {background-color: coral;}
  to {background-color: yellow;}
  to {background-color: darkgray;}
}
h2 {
  background-color: lightcoral;
  animation-name: example;
  animation-duration: 1s;
}
  @keyframes train{
    from {background-color: rgb(144, 238, 155);}
    to {background-color: crimson;}
  }
footer {
    background-color: rgb(144, 238, 160);
    animation-name: train;
    animation-duration: 5s;
}
form{
    color: white;
    font-size: 17px;
    font-style: italic;
    font-weight: bolder;
}
form{
    font-weight: bolder;
}
footer{
    font-weight: bolder;
}
footer:hover{
    background-color: blue;
}
h2{
    width: 1276px;
    background-color: rgb(0, 85, 255);
}
a{
    color: white;
}
h2{
    color: white;
    font-weight: bolder;
}

</style> 
</html>